<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
        <title>{title}</title>
       <style>
	
body {
  margin: 0;
  padding: 0;
}

body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  word-wrap: break-word;
}

table td {
  border-collapse: collapse;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ReadMsgBody { 
	width:100%; 
	background-color: #eeeeee; 
}

.ExternalClass { 
	width: 100%; 
	background-color: #eeeeee; 
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
	line-height: 100%; 
}

.ExternalClass * {
	line-height: 100%;
}

@media only screen and (max-width: 640px) {

  table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }
  
  table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="logo-img"] td { text-align: center !important;}
  
  table[class="logo-title"] { width:100% !important; float: none;}
  table[class="logo-title"] td { text-align: center; height: auto}
  table[class="logo-title"] h1 { font-size: 24px !important; }
  table[class="logo-title"] h2 { font-size: 18px !important; }
  
  td[class="header-img"] img { width:100% !important; height:auto !important; }

  td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="title"] h1 { font-size: 24px !important; }
  
  td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

  td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="image-caption-container"] { width:100% !important;}
  table[class="image-caption-column"] { width:100% !important; float: none;}
  td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
  td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="image-caption-top-gap"] { height: 15px !important; }
  td[class="image-caption-bottom-gap"] { height: 5px !important; }
  
  td[class="text"] { width:100% !important; }
  td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="gap"] { display:none; }
  
  td[class="header"] { padding: 25px 25px 25px 25px !important; }
  td[class="header"] h1 { font-size: 24px !important; }
  td[class="header"] h2 { font-size: 20px !important; }
  
  td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="footer"] p { font-size: 13px !important; }
  table[class="footer-side"] { width: 100% !important; float: none !important; }
  td[class="footer-side"] { text-align: center !important; }
  td[class="social-links"] { text-align: center !important; }
  table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
  td[class="social-icon-link"] { padding: 0px 5px !important; }
  
  td[class="image"] img { width:100% !important; height:auto !important; }
  td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="image-full"] img { width:100% !important; height:auto !important; }
  td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
  td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="image-in-table"] td { width:100% !important;}
  table[class="image-in-table"] img { width:100% !important; height:auto !important; }
  
  
  td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="preheader"] { display:none; }
  td[class="preheader-gap"] { display:none; }
  td[class="preheader-link"] { display:none; }
  td[class="preheader-text"] { width:100%; }
  
  td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="button"] { width:100% !important; float: none; }
  
  td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  
  table[class="content"] { width:100% !important; float: none !important;} 
  td[class="gallery-image"] { width:100% !important; padding: 0px !important;}
  
  table[class="social"] { width: 100%!important; text-align: center!important; }
  table[class="links"] { width: 100%!important; }
  table[class="links"] td { text-align: center!important; }
  table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
  table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }
  
  td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
  td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
  tr[class="header-nav"] { display: none; }
  
}

</style>
    
</head>

    
<body>
    <table style="background: rgb(132, 191, 147) none repeat scroll 0% 0%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                    <td id="primary" class="main demo" style="min-height: 1632px;" width="100%" valign="top" align="center"> <table class="preheader" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
					<td class="preheader-text" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" width="420" align="left"></td>
					<td class="preheader-gap" width="20"></td>
					<td class="preheader-link" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" width="200" align="right"></td>
					</tr>
					</tbody></table><table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" id="549cfa87-9df5-9fd5-1a7e-a5f4e4d34961" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                    <td class="title" style="padding:5px 50px 5px 50px" align="left">
                    <h1 style="font-family: Arial; border: none; text-align: center;" class="">This is my first email</h1>
                    <h4 class="" style="border: none; text-align: center;">Lets see how this works</h4>
                    </td>
                    </tr>
                    </tbody>
                    </table><table class="main" style="border: 0px none; background-color: rgb(255, 255, 255); display: table;" data-type="line" id="cc80111e-c261-e974-ff71-87f63dcff444" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                    <td class="divider-simple" style="padding: 15px 50px 0px 50px;">
                    <table style="border-top: 1px solid #DADFE1;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                    <td width="100%" height="15px"></td>
                    </tr>
                    </tbody></table>
                    </td>
                    </tr>
                    </tbody></table>
                    <table class="main" style="background-color: rgb(194, 58, 194); display: table;" data-type="imgtxt" id="87016c77-9b68-6e37-d65e-585edda61d6a" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td class="image-text" style="padding: 5px 15px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px;" align="left">
                    <table class="image-in-table" style="padding:5px" width="190" align="left">
                    <tbody>
                    <tr>
                    <td class="gap" style="padding: 5px 15px;" width="30"></td>
                    <td style="padding: 5px 15px;" width="160">
                    <img src="http://www.jankosoftworks.com/ccpl/drag-drop-editor/images//bike.png" style="display: block;margin: 0px;max-width: 540px;padding:10px;" id="af0f16fa-26d0-68ff-cecd-e12faf1b3d22" width="244px" height="244px" border="0" align="left">
                    </td>
                    </tr>
                    <tr>
                    </tr></tbody>
                    </table>
                    <p style="margin: 0px 0px 10px; line-height: 22px; border: medium none; font-family: Poiret One; color: rgb(255, 255, 255); font-size: 14px;" class="">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    
                    <table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="imgtxtincol" id="8aaf03ed-8ac3-098e-0785-4be2bb22dd0f" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td class="image-caption" style="padding: 0px 0px 0px 0px;">
                    <table class="image-caption-container" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                    <tr>
                    <td>
                    <table class="image-caption-column" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                    <tr>
                    <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block;" width="160" height="154" border="0" align="2">
                    </td>
                    </tr>
                    <tr>
                    <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                    <p style="margin: 0px 0px 10px 0px;        line-height: 22px;">  Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    </td>
                    </tr>
                    <tr>
                    <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                    </tr>
                    </tbody>
                    </table>
                    <table class="image-caption-column" width="160" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody>
                    <tr>
                    <td class="image-caption-top-gap" width="100%" height="15"></td>
                    </tr>
                    <tr>
                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block;" width="160" height="154" border="0" align="2">
                    </td>
                    </tr>
                    <tr>
                    <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                    <p style="margin: 0px 0px 10px 0px;        line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    </tr>
                    <tr>
                    <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                    </tr>
                    </tbody>
                    </table>

                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table class="image-caption-column" width="160" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody>
                    <tr>
                    <td class="image-caption-top-gap" width="100%" height="15"></td>
                    </tr>
                    <tr>
                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block;" width="160" height="154" border="0" align="2">
                    </td>
                    </tr>
                    <tr>
                    <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                    <p style="margin: 0px 0px 10px 0px;        line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    </tr>
                    <tr>
                    <td width="100%" height="5"></td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    

                    <table class="main" style="background-color: rgb(39, 227, 142); display: table;" data-type="button" id="42dd8f68-63a8-7f2e-2ea7-ed6a86f16a02" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                    <table class="button" width="" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody>
                    <tr>
                    <td style="margin: 10px 10px 10px 10px;" class="button">
                    <a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="#" data-default="1">click here</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                    </td>

                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    
                    <table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="text-block" id="6dac5965-396a-9bf3-1143-97a9782a34b7" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                    <td class="block-text" data-clonable="true" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px" align="left">
                    <p style="margin:0px 0px 10px 0px;line-height:22px">This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="imgtxtcol" id="49af68b9-b21e-29f6-d444-2c4f692b3e9d" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td class="image-text" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                    <table class="image-in-table" width="190" align="left">
                    <tbody>
                    <tr>
                    <td class="gap" width="30"></td>
                    <td width="160">
                    <img src="http://www.jankosoftworks.com/ccpl/drag-drop-editor/images//bag.png" style="display: block;margin: 0px;max-width: 340px" id="448a2fdc-baa8-0202-5ad3-bf0c73b5bb16" width="240px" height="240px" border="0" align="left">
                    </td>
                    </tr>
                    </tbody>
                    </table>

                    <table width="190">
                    <tbody>
                    <tr>
                    <td class="text-block">
                    <p style="margin-left: 10px; line-height: 22px; border: 1px dotted red;" class=""></p><p style="border: medium none;" class=""><span style="background-color: #ffff00;">Checking to see</span> if this is the same way this is going to work. But this time I am going to adjust more of the font and font type to play around. I would like to check if the font color does change <strong>along with everything</strong> else or by itself. <span style="color: #ff00ff;">For some reason</span> its not wrapping the image like the one below.&nbsp;</p>
<h3 style="text-align: center;"><span style="background-color: #993300; color: #ffffff;">Can't seem to increase the font size just for some texts. It applies to the entire Paragraph</span></h3><p style="border: 1px dotted red;"></p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table><table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="imgtxt" id="e7e05a50-6ff3-a4c8-7e86-7f2fe4b7dd2b" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td class="image-text" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                    <table class="image-in-table" style="padding:5px" width="190" align="left">
                    <tbody>
                    <tr>
                    <td class="gap" width="30"></td>
                    <td width="160">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: block;margin: 0px;max-width: 540px;padding:10px;" id="23255737-d4e2-926f-1823-739196b52490" border="0" align="left">
                    </td>
                    </tr>
                    <tr>
                    </tr></tbody>
                    </table>
                    <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class=""></p><p style="border: 1px dotted red;">NinjaOS is a cloud based online ordering system for the F&amp;B industry. Together with the power of emails its going to be really powerful for small and large F&amp;B brands to get in touch with their customers. Its amazing to see how much this software has grown from its humble beginnings to today to boast as possibly the world's most advanced e commerce system made for the F&amp;B market.</p>
<p style="border: 1px dotted red;">Lets see if the image works</p><p></p>
                    </td>
                    </tr>
                    </tbody>
                    </table><table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="imgtxt" id="743a4f22-f33f-2e19-21d0-e9eb1c6960a6" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td class="image-text" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                    <table class="image-in-table" style="padding:5px" width="190" align="left">
                    <tbody>
                    <tr>
                    <td class="gap" width="30"></td>
                    <td width="160">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: block;margin: 0px;max-width: 540px;padding:10px;" id="abafc9fc-3bc9-d60c-8476-f7dedd6b4271" border="0" align="left">
                    </td>
                    </tr>
                    <tr>
                    </tr></tbody>
                    </table>
                    <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class=""></p><p class="" style="border: 1px dotted red;">NinjaOS is a cloud based online ordering system for the F&amp;B industry. Together with the power of emails its going to be really powerful for small and large F&amp;B brands to get in touch with their customers. Its amazing to see how much this software has grown from its humble beginnings to today to boast as possibly the world's most advanced e commerce system made for the F&amp;B market.</p>
<p style="border: 1px dotted red;">Lets see if the image works</p><p></p>
                    </td>
                    </tr>
                    </tbody>
                    </table><table class="main" style="background-color: rgb(255, 255, 255); display: table;" data-type="button" id="46c221c5-46a6-4431-344b-3633219c375a" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                    <tbody>
                    <tr>
                    <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                    <table class="button" width="" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                    <td style="margin: 10px 10px 10px 10px;" class="button">
                    <a style="background-color: rgb(52, 152, 219); color: rgb(255, 255, 255); font-family: Arial; font-size: 15px; line-height: 21px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; text-align: center; text-decoration: none; font-weight: bold; display: block; margin: 0px; padding: 12px 20px; width: 299px;" class="button-1" href="https://www.youtube.com/watch?v=ZkDXGdyB3tQ&amp;feature=youtu.be" data-default="1">Click me</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                    </td>

                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table><table class="preheader" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody><tr>
					<td class="preheader-text" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" width="420" align="left"></td>
					<td class="preheader-gap" width="20"></td>
					<td class="preheader-link" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666" width="200" align="right"></td>
					</tr>
					</tbody></table></td>
                    </tr>
                    </tbody></table>
</body>
</html>