<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
        <title>{title}</title>
       <style>
	
body {
  margin: 0;
  padding: 0;
}

body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  word-wrap: break-word;
}

table td {
  border-collapse: collapse;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ReadMsgBody { 
	width:100%; 
	background-color: #eeeeee; 
}

.ExternalClass { 
	width: 100%; 
	background-color: #eeeeee; 
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
	line-height: 100%; 
}

.ExternalClass * {
	line-height: 100%;
}

@media only screen and (max-width: 640px) {

  table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }
  
  table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="logo-img"] td { text-align: center !important;}
  
  table[class="logo-title"] { width:100% !important; float: none;}
  table[class="logo-title"] td { text-align: center; height: auto}
  table[class="logo-title"] h1 { font-size: 24px !important; }
  table[class="logo-title"] h2 { font-size: 18px !important; }
  
  td[class="header-img"] img { width:100% !important; height:auto !important; }

  td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="title"] h1 { font-size: 24px !important; }
  
  td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

  td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="image-caption-container"] { width:100% !important;}
  table[class="image-caption-column"] { width:100% !important; float: none;}
  td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
  td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="image-caption-top-gap"] { height: 15px !important; }
  td[class="image-caption-bottom-gap"] { height: 5px !important; }
  
  td[class="text"] { width:100% !important; }
  td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="gap"] { display:none; }
  
  td[class="header"] { padding: 25px 25px 25px 25px !important; }
  td[class="header"] h1 { font-size: 24px !important; }
  td[class="header"] h2 { font-size: 20px !important; }
  
  td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="footer"] p { font-size: 13px !important; }
  table[class="footer-side"] { width: 100% !important; float: none !important; }
  td[class="footer-side"] { text-align: center !important; }
  td[class="social-links"] { text-align: center !important; }
  table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
  td[class="social-icon-link"] { padding: 0px 5px !important; }
  
  td[class="image"] img { width:100% !important; height:auto !important; }
  td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="image-full"] img { width:100% !important; height:auto !important; }
  td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
  td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="image-in-table"] td { width:100% !important;}
  table[class="image-in-table"] img { width:100% !important; height:auto !important; }
  
  
  td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="preheader"] { display:none; }
  td[class="preheader-gap"] { display:none; }
  td[class="preheader-link"] { display:none; }
  td[class="preheader-text"] { width:100%; }
  
  td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="button"] { width:100% !important; float: none; }
  
  td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  
  table[class="content"] { width:100% !important; float: none !important;} 
  td[class="gallery-image"] { width:100% !important; padding: 0px !important;}
  
  table[class="social"] { width: 100%!important; text-align: center!important; }
  table[class="links"] { width: 100%!important; }
  table[class="links"] td { text-align: center!important; }
  table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
  table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }
  
  td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
  td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
  tr[class="header-nav"] { display: none; }
  
}

</style>
    
</head>

    
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: rgb(48, 95, 166);">
                    <tbody><tr>
                    <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 1144px;"> <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
					<td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
					<td class="preheader-gap" width="20"></td>
					<td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
					</tr>
					</tbody></table><table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" id="35186129-575b-d531-f43b-0823d8ad993a">
                    <tbody>
                    <tr>
                    <td align="left" class="title" style="padding:5px 50px 5px 50px">
                    <h1 style="font-family:Arial"> Enter your Title here! </h1>
                    <h4>Your Subtitle</h4>
                    </td>
                    </tr>
                    </tbody>
                    </table><table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(240, 19, 115); display: table;" align="center" data-type="text-block" id="231d5f41-9b92-df78-42c3-58a7d5c862b9">
                    <tbody>
                    <tr>
                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                    <p style="margin:0px 0px 10px 0px;line-height:22px"></p><p>This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
<p>&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>&nbsp;</p>
<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt u<span style="background-color: #ff0000;">t labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd guberg</span>ren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h3><p></p>
                    </td>
                    </tr>
                    </tbody>
                    </table><table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
					<td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
					<td class="preheader-gap" width="20"></td>
					<td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
					</tr>
					</tbody></table></td>
                    </tr>
                    </tbody></table>
</body>
</html>